.img-logo img {
  width: 250px;
  height: 250px;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color: var(--color-primary);
}

header {
  background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20200313/pngtree-memo-style-desktop-pencil-background-image_331610.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}

.navbar a{
  color:#FC7300;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: var(--color-primary-dark);
}

h1 {
  width: 100%;
  height: 100%;
  font-family:'Belanosima', sans-serif;
  text-align: center;
  margin: 20px 0;
  font-size: 100px;
}

.propuesta p {
  text-align: center;
}


.general {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}


img {
    width: 100%;
}

.div2 h2 {
  text-align: center;
   font-size: 85px;
   font-family: 'Poppins', sans-serif;
 }

@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&family=Poppins:ital,wght@0,100;0,200;0,800;0,900;1,100;1,200&display=swap');
.div2 p {
  font-family: 'Belanosima', sans-serif;
  text-decoration: none;
  color:#181823;
}

.elegirnos h2 {
  text-align: center;
   font-size: 85px;
   font-family: 'Poppins', sans-serif;
}

.elegirnos p {
  text-align: center;
  font-family: 'Belanosima', sans-serif;
  text-decoration: none;
  color:#181823;
}

.burbuja {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}

.div3 p {
  text-align: center;
}

.div4 p {
  text-align: center;
}

.div5 p {
  text-align: center;
}

.div6 p {
  text-align: center;
}

.div7 p {
  text-align: center;
}

#miBoton {
  padding: 10px 20px;
  background-color: #FC7300;
  color:#EFF5F5;
  border: none;
  cursor: pointer;
}

* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.post-list {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 30px 15px;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.post-img-1 {
  background: url(https://www.colegiobetania.edu.ar/wp-content/uploads/2023/05/AKA-23-5-bis.png);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: .2s;
}

.post-img-2 {
  background: url(https://www.colegiobetania.edu.ar/wp-content/uploads/2023/05/ACAP-2023.png);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: .2s;
}

.post-img-3 {
  background: url(https://www.colegiobetania.edu.ar/wp-content/uploads/2023/05/luz-y-sal.png);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: .2s;
}

.post {
  box-shadow: 0 1px 6px 1px #181823 (0,0,0, .1);
  transition: .2s;
}

.post.hover {
  transform: translateY(-4PX);
  box-shadow: 0 1px 6px 1px #181823 (0,0,0, .15);
}

.post.header {
  width: 100%;
  height: 200px;
  overflow: hidden;
  cursor: pointer;
}

.pie-pagina {
  width: 100%;
  background-color: #00425A;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200pxS;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box h2 {
  color:#EFF5F5;
  margin-bottom: 25px;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
}

.pie-pagina .grupo-1 .box a {
  color:#EFF5F5;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display:inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-right: 10px;
  text-align: center;
  font-size: 30px;
}

.pie-pagina .grupo-1 p {
  padding-bottom: 30px;
}

.pie-pagina .grupo-1 .red-social h2 {
  color: #EFF5F5;
  margin-bottom: 25px;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  margin: 10px;
  text-align: justify;
}



h2 {
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  margin-top: 20px;
  text-align: center;
  font-size: 60px;
}

p {
  font-family: 'Belanosima', sans-serif;
  color:#181823;
  margin: 10px;
}

import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&family=Poppins:ital,wght@0,100;0,200;0,800;0,900;1,100;1,200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Belanosima', sans-serif';
}

.blog-section {
    width: 100%;
}

.blog-section .section-content {
    width: 85%;
    margin: 20px auto;
}

.blog-section .section-content .title {
    width: 60%;
    text-align: center;
    margin: auto;
}

.blog-section .section-content .title h2 {
    font-size: 60px;
    text-transform: uppercase;
}



.blog-section .section-content .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}

.blog-section .section-content .cards .card {
    width: 100%;
    background-color: #f7f7f7;
    position: relative;
}

.blog-section .section-content .cards .card img {
    width: 100%;
    height: auto;
}

.blog-section .section-content .cards .card article {
    padding: 15px 20px;
}

.blog-section .section-content .cards .card article h4 {
    font-size: 16px;
    margin: 10px 0px;
    color: #6a6a6a;
}

.blog-section .section-content .cards .card a {
    text-decoration: none;
    display: inline-block;
    background-color: #25c5c5;
    padding: 8px 1px;
    margin-left: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.blog-section .section-content .cards .card .posted-date {
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #25c5c5;
    padding: 6px 15px;
}

@media screen and (max-width: 992px){
    .blog-section .section-content .cards {
        
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media screen and (max-width: 768px){
    .blog-section .section-content .cards {
        
        grid-template-columns: 1fr;
        
    }
}

.general img {
  margin-right: 100px;
  padding: 50px;
}


  


  
  

